class Solution {
public:
    vector<string> findRepeatedDnaSequences(string s) {
        vector<string> res;
        int n = s.size();
        if(n < 11){
            return res;
        }
        unordered_map<string, int> m_map;
        for(int i = 0; i <= n - 10; ++i){
            string tmp = s.substr(i, 10);
            m_map[tmp]++;
        }

        for(auto it = m_map.begin(); it != m_map.end(); ++it){
            if(it->second > 1){
                res.push_back(it->first);
            }
        }
        return res;
    }
};
