class Solution {
public:
    bool isIsomorphic(string s, string t) {
        unordered_map<char, char> sTot_map;
        unordered_map<char, char> tTos_map;
        for(int i = 0; i < s.size(); ++i){
            if(sTot_map.find(s[i]) == sTot_map.end()){
                sTot_map[s[i]] = t[i];
            }else{
                if(sTot_map[s[i]] != t[i]){
                    return false;
                }
            }
            if(tTos_map.find(t[i]) == tTos_map.end()){
                tTos_map[t[i]] = s[i];
            }else{
                if(tTos_map[t[i]] != s[i]){
                    return false;
                }
            }
        }
        return true;
    }
};
