class Solution {
public:
    bool containsNearbyAlmostDuplicate(vector<int>& nums, int k, int t) {
        int n = nums.size();
        if(n < 2){
            return false;
        }

        set<long> window;
        int start = 0;
        for(int i = 0; i < n; ++i){
            if(i - start > k){
                window.erase(nums[start]);
                start++;
            }
             //记住求大于等于用lower_bound, 大于用upper_bound
            auto it = window.lower_bound(long(nums[i]) - long(t));
            if(it != window.end() && *it <= long(nums[i] + long(t))){
                return true;
            }
            window.insert(nums[i]);
        }
        return false;
    }
};
