class Solution {
public:
    int shortestWordDistance(vector<string>& words, string word1, string word2) {
        int pre = 0;
        int i = 0;
        int res = INT_MAX;
        for( ; i < words.size(); ++i){
            if(words[i] == word1 || words[i] == word2){
                pre = i;
                break;
            }
        }
        i++;
        for( ; i < words.size(); ++i ){
            if(words[i] == word1 || words[i] == word2){
                if(word1 == word2 || words[pre] != words[i]){
                    res = min(res, i - pre);
                }
                pre = i;
            }
        }
        return res;
    }
};
