class Solution {
public:
    vector<int> findSubstring(string s, vector<string>& words) {
        vector<int> res;
        int numWords = words.size();
        int wordLen = words[0].size();
        if(numWords == 0 || numWords * wordLen > s.size()){
            return res;
        }
        unordered_map<string, int> count;
        for(int i = 0; i < numWords; ++i){
            count[words[i]]++;
        }

        for(int i = 0; i <= s.size() - numWords * wordLen; ++i){
            unordered_map<string, int> seen;
            int j = 0;
            for( ; j <numWords; ++j){
                string word = s.substr(i+j*wordLen, wordLen);
                if(count.find(word) != count.end()){
                    seen[word]++;
                    if(seen[word] > count[word]){
                        break;
                    }
                }else{
                    break;
                }
            }
            if(j == numWords){
                res.push_back(i);
            }
        }
        return res;
    }
};
